{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Unless I've lost the plot just attach a css stylesheet to the xsl file and make it look sexy- the w3c tutorial explains the structure of the xsl part quite clearly- then I might be talking shite!\
\
just use xsl:for-each, xsl:value-of, and <xsl:choose><xsl:when test="">\
\
@ is for selecting attributes\
\
<xsl:when test="shipping">\
\
checking if shipping is child of delivery\
\
it need to be under for-each select="InvoiceData/delivery"\
\
I think so, I think the schema, xsl and css files are all below the XML\
}